# WhottaDota-3

./: App.axaml  App.axaml.cs  DeleteTournamentsByUsersWindow.axaml  DeleteTournamentsByUsersWindow.axaml.cs  EditByUsersTournamentsWindow.axaml  EditByUsersTournamentsWindow.axaml.cs  ExitWindow.axaml  ExitWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewsWindow.axaml  NewsWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Team.cs  TeamWindow.axaml  TeamWindow.axaml.cs  TournamentWindow.axaml  TournamentWindow.axaml.cs  app.manifest  whottadota.csproj  whottadota.sln
Entity/: AuthInfo.cs  Format.cs  GridData.cs  Language.cs  Location.cs  Placement.cs  Player.cs  Settings.cs  Team.cs  ThirdPlace.cs  Tournament.cs  TournamentByUser.cs
Views/: AuthWindow.axaml  AuthWindow.axaml.cs  CreateTournament.axaml  CreateTournament.axaml.cs  DeleteTournamentWindow.axaml  DeleteTournamentWindow.axaml.cs  EditTournamentWindow.axaml  EditTournamentWindow.axaml.cs  ExitWindow.axaml  GuestTournamentWindow.axaml  GuestTournamentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  TournamentGridWindow.axaml  TournamentGridWindow.axaml.cs  TournamentGuestGrid.axaml  TournamentGuestGrid.axaml.cs  TournamentWindow.axaml  TournamentWindow.axaml.cs
