<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Image\BetBoom_Team.png" />
      <None Remove="Image\Animajor.jpg" />
      <AvaloniaResource Include="Image\Animajor.jpg" />
      <None Remove="Image\riadhnormpic.jpg" />
      <AvaloniaResource Include="Image\riadhnormpic.jpg" />
      <None Remove="Image\betboomteam.jpg" />
      <AvaloniaResource Include="Image\betboomteam.jpg" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\TournamentWindow.axaml.cs">
            <DependentUpon>TournamentWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TournamentGridWindow.axaml.cs">
            <DependentUpon>TournamentGridWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\PlayerWindow.axaml.cs">
            <DependentUpon>PlayerWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\GuestTournamentWindow.axaml.cs">
            <DependentUpon>GuestTournamentWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\EditTournamentWindow.axaml.cs">
            <DependentUpon>EditTournamentWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DeleteTournamentWindow.axaml.cs">
            <DependentUpon>DeleteTournamentWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CreateTournament.axaml.cs">
            <DependentUpon>CreateTournament.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AuthWindow.axaml.cs">
            <DependentUpon>AuthWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ExitWindow.axaml.cs">
            <DependentUpon>ExitWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TournamentGuestGrid.axaml.cs">
            <DependentUpon>TournamentGuestGrid.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
